# MotoWorld

./: CLOUDINARY HELP  Procfile.txt  README.md  Spring-Advanced-Individual-Project-Assignment.docx  pom.xml
src/main/java/motoworld/project/: ProjectApplication.java
src/main/java/motoworld/project/aop/: LogAspect.java
src/main/java/motoworld/project/config/: AppConfig.java  AppSecurityConfig.java  CloudConfig.java  FaviconConfiguration.java  InterceptorConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/motoworld/project/config/interceptor/: RequestHomeInterceptor.java  SecondIdkInterceptor.java
src/main/java/motoworld/project/init/: DBInit.java  Init.java
src/main/java/motoworld/project/model/binding/: AddUserBikeBindingModel.java  AdminAddMotorcycleBindingModel.java  AdminAddPlaceBindingModel.java  ProfileBindingModel.java  ReviewBindingModel.java  SupportRequestBindingModel.java  UserRegistrationBindingModel.java
src/main/java/motoworld/project/model/entities/: BaseEntity.java  Image.java  LogEntity.java  Motorcycle.java  Place.java  Review.java  SupportMessages.java  UserBike.java  UserEntity.java  UserInfo.java  UserRole.java
src/main/java/motoworld/project/model/entities/enums/: RoleEnum.java
src/main/java/motoworld/project/model/service/: AllUsersModel.java  BaseServiceModel.java  MotorcycleRestModel.java  MotorcycleServiceModel.java  PlaceServiceModel.java  ProfileServiceModel.java  UserBikeServiceModel.java  UserInfoServiceModel.java  UserRegistrationServiceModel.java  Users.java
src/main/java/motoworld/project/repository/: ImageRepository.java  LogRepository.java  MotorcycleRepository.java  PlaceRepository.java  ReviewRepository.java  SupportRepository.java  UserBikeRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/motoworld/project/security/: SecurityUserDetails.java
src/main/java/motoworld/project/service/: AdminMotorcycleService.java  AdminPlaceService.java  CloudinaryService.java  ImageService.java  LogService.java  MotorcycleViewService.java  PlaceViewService.java  ReviewService.java  SupportService.java  UserInfoService.java  UserService.java
src/main/java/motoworld/project/service/impl/: AdminMotorcycleServiceImpl.java  AdminPlaceServiceImpl.java  BgImage.java  CloudinaryServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  MotorcycleViewServiceImpl.java  PlaceViewServiceImpl.java  ReviewServiceImpl.java  SupportServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/motoworld/project/util/: XmlParser.java  XmlParserImpl.java
src/main/java/motoworld/project/util/validators/: FieldMatch.java  FieldMatchValidator.java
src/main/java/motoworld/project/web/: AdminAddController.java  AdminController.java  DBErrorController.java  HomeController.java  ProfileController.java  UserAuthController.java  ViewController.java
src/main/java/motoworld/project/web/rest/: AllUsersRestController.java  MotorcycleRestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/init/: places.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: add-user-bike.html  admin-add-motorcycle.html  admin-add-place.html  error-404.html  error-500.html  error.html  home.html  index.html  login.html  motorcycle-details.html  motorcycles.html  place-details.html  places.html  profile.html  register.html  support-messages.html
src/main/resources/templates/fragments/: fragment.html
src/test/java/motoworld/project/: ProjectApplicationTests.java
src/test/java/motoworld/project/entitiesTest/: AnimeServiceImplTest.java  ControllerTest.java  EntitiesTest.java  RestTest.java  UserTest.java  ViewControllerTest.java
src/test/java/motoworld/project/entitiesTest/repo/: UserEntityTests.java
src/test/java/motoworld/project/entitiesTest/service/: MotorcycleViewServiceTest.java
src/test/resources/: application.yml
