cloudinary.api-key=692659833624857
cloudinary.api-secret=${CLOUD_API_SECRET}
cloudinary.cloud-name=patrik43210

slos-config.slos=[{id=motorcycles, threshold=10000}, {id=places, threshold=10000}]
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.url=jdbc:mysql://pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/zgjhtzpto16h02wv?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${SQL_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#cloudinary:
#  api-key: 692659833624857
#  api-secret: "${CLOUD_API_SECRET}"
#  cloud-name: patrik43210
#spring:
#  datasource:
#    driverClassName: com.mysql.cj.jdbc.Driver
#    password: "${SQL_PASSWORD}"
#    url: jdbc:mysql://localhost:3306/MotoWorld?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#    username: root
#  jpa:
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect
#        format_sql: true
#  servlet:
#    multipart:
#      enabled: true
#      max-file-size: 10MB
#      max-request-size: 10MB
#
#slos-config:
#  slos:
#    -
#      id: motorcycles
#      threshold: 10000
#    -
#      id: places
#      threshold: 10000

